{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Ct04HZmE-nlerqYsYqY_",
      "type": "text",
      "x": 356,
      "y": 157,
      "width": 194,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178649090,
      "version": 17,
      "versionNonce": 755783170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979193604,
      "link": null,
      "locked": false,
      "text": "Containers!\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Containers!\n"
    },
    {
      "id": "3hZW8RaUS7aVrfduy-BL8",
      "type": "text",
      "x": 1205,
      "y": 157,
      "width": 234,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255556546,
      "version": 163,
      "versionNonce": 1375552478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979575948,
      "link": null,
      "locked": false,
      "text": "Resources:\n- Memory\n- Disk\n- CPU\n- Network\n\nSafety (exploints):\n- reading bad memory\n- corrupting memory/disk\n- intercepting network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Resources:\n- Memory\n- Disk\n- CPU\n- Network\n\nSafety (exploints):\n- reading bad memory\n- corrupting memory/disk\n- intercepting network"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}