{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AtY9_wsso12G3FwRMEgap",
      "type": "rectangle",
      "x": 370,
      "y": 240,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062082037,
      "version": 31,
      "versionNonce": 1796024917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yrzjga6pwb5l2Xj_-1RZ0",
          "type": "arrow"
        },
        {
          "id": "3b-i3P3Pd2JURrcw7DPBR",
          "type": "arrow"
        }
      ],
      "updated": 1660056217535,
      "link": null,
      "locked": false
    },
    {
      "id": "ksF90inMorMAVGQP7Tv8M",
      "type": "rectangle",
      "x": 920,
      "y": 234,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560041813,
      "version": 44,
      "versionNonce": 2003898747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yrzjga6pwb5l2Xj_-1RZ0",
          "type": "arrow"
        },
        {
          "id": "3b-i3P3Pd2JURrcw7DPBR",
          "type": "arrow"
        }
      ],
      "updated": 1660056217535,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo4-35PS1tvwiqP7HJCdW",
      "type": "text",
      "x": 447,
      "y": 375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501486261,
      "version": 15,
      "versionNonce": 670184731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660056217534,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "v3RiGNNe9T3z_f_fpJlI4",
      "type": "text",
      "x": 1003,
      "y": 401,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793476629,
      "version": 13,
      "versionNonce": 1539496379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660056217534,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "Yrzjga6pwb5l2Xj_-1RZ0",
      "type": "arrow",
      "x": 617,
      "y": 304,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505555317,
      "version": 20,
      "versionNonce": 621875445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660056217535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.3933649289099526,
        "gap": 19,
        "elementId": "AtY9_wsso12G3FwRMEgap"
      },
      "endBinding": {
        "focus": 0.33649289099526064,
        "gap": 31,
        "elementId": "ksF90inMorMAVGQP7Tv8M"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3b-i3P3Pd2JURrcw7DPBR",
      "type": "arrow",
      "x": 901,
      "y": 388,
      "width": 273,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353942741,
      "version": 45,
      "versionNonce": 1023173851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660056217535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4281531416509201,
        "gap": 19,
        "elementId": "ksF90inMorMAVGQP7Tv8M"
      },
      "endBinding": {
        "focus": 0.4660129717583372,
        "gap": 30,
        "elementId": "AtY9_wsso12G3FwRMEgap"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tTuQct5LINPNffr_M_qyP",
      "type": "text",
      "x": 233,
      "y": 139,
      "width": 1214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385198747,
      "version": 157,
      "versionNonce": 128024059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660056055866,
      "link": null,
      "locked": false,
      "text": "\"There is only one thing in these 500 pages or so that you have to learn. Microservices must be independently deployable\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"There is only one thing in these 500 pages or so that you have to learn. Microservices must be independently deployable\""
    },
    {
      "id": "VsR0htx9Sg5Q-v9RjQZ5g",
      "type": "rectangle",
      "x": 364,
      "y": 550,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841904757,
      "version": 77,
      "versionNonce": 2070906261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6A2Q4qm4Jb6cKu0i3fwvs",
          "type": "arrow"
        },
        {
          "id": "gAL9h1U7PwmONc8kV3QxU",
          "type": "arrow"
        }
      ],
      "updated": 1660058222684,
      "link": null,
      "locked": false
    },
    {
      "id": "SEfUKelRZyWjcHW81whvu",
      "type": "rectangle",
      "x": 914,
      "y": 544,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16931797,
      "version": 90,
      "versionNonce": 1270986747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058222684,
      "link": null,
      "locked": false
    },
    {
      "id": "qA7U_nQ3AscpVSHJZc-FV",
      "type": "text",
      "x": 441,
      "y": 685,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340924725,
      "version": 58,
      "versionNonce": 610205851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "Fx_eV83GxgWVHhL9v14Ir",
      "type": "text",
      "x": 997,
      "y": 711,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360917653,
      "version": 56,
      "versionNonce": 1468675387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "gAL9h1U7PwmONc8kV3QxU",
      "type": "arrow",
      "x": 592.8823486214504,
      "y": 612.1703060305491,
      "width": 206.5704029193147,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699418101,
      "version": 207,
      "versionNonce": 1064162357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.5704029193147,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1703643623754092,
        "gap": 1,
        "elementId": "VsR0htx9Sg5Q-v9RjQZ5g"
      },
      "endBinding": {
        "focus": -0.531716248469851,
        "gap": 10.76788379882046,
        "elementId": "_2XAPMMNNTzOpnquwTVmy"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6A2Q4qm4Jb6cKu0i3fwvs",
      "type": "arrow",
      "x": 810.4527515407651,
      "y": 601.5180730745569,
      "width": 188.45275154076512,
      "height": 101.48192692544308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833571157,
      "version": 205,
      "versionNonce": 372274587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.45275154076512,
          101.48192692544308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7492647051196513,
        "gap": 30,
        "elementId": "VsR0htx9Sg5Q-v9RjQZ5g"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d68JQC1YLdO3YgWQAObGz",
      "type": "text",
      "x": 919,
      "y": 497,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275418293,
      "version": 43,
      "versionNonce": 1655200539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "text": "\"Open Host\" Service.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Open Host\" Service."
    },
    {
      "id": "rmxz8WpBBAAv3ywgxNEbM",
      "type": "text",
      "x": 406,
      "y": 508,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056094229,
      "version": 32,
      "versionNonce": 1757691835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "text": "\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Conformist\""
    },
    {
      "id": "biSBhEeA4OXblX10H3O8b",
      "type": "rectangle",
      "x": 358.3333333333335,
      "y": 1397,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947426069,
      "version": 117,
      "versionNonce": 297919611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVFeyX1d7ehAvX051gb5L",
          "type": "arrow"
        }
      ],
      "updated": 1660058041708,
      "link": null,
      "locked": false
    },
    {
      "id": "TRxqjqc_WBMTfg5o369DX",
      "type": "rectangle",
      "x": 908.3333333333335,
      "y": 1391,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405860981,
      "version": 128,
      "versionNonce": 44408091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058041708,
      "link": null,
      "locked": false
    },
    {
      "id": "bowpwNUy17vi8GCDlxMUt",
      "type": "text",
      "x": 435.3333333333335,
      "y": 1532,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45407189,
      "version": 98,
      "versionNonce": 434279957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "RuKf0jf03iNZCgETHNEdR",
      "type": "text",
      "x": 991.3333333333335,
      "y": 1558,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001691445,
      "version": 96,
      "versionNonce": 1539916219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "pvnXOtdUpkhTD6CDuMlD1",
      "type": "arrow",
      "x": 576.3333333333335,
      "y": 1453,
      "width": 200.41507036648693,
      "height": 107.66166068948803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748006037,
      "version": 319,
      "versionNonce": 1762853339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.41507036648693,
          107.66166068948803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U_vHKLi6NRSIz9DqJPQ2H",
        "focus": 0.6742340399133536,
        "gap": 13.581482505094794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pVFeyX1d7ehAvX051gb5L",
      "type": "arrow",
      "x": 762.3333333333335,
      "y": 1579,
      "width": 144.86380492771036,
      "height": 17.34766551082953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980600309,
      "version": 328,
      "versionNonce": 653974869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.86380492771036,
          -17.34766551082953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "biSBhEeA4OXblX10H3O8b",
        "focus": 0.3505787824482126,
        "gap": 31.136195072289638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bu-lBUb3bOJH2-8_H7dvu",
      "type": "text",
      "x": 986.3333333333335,
      "y": 1351,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594577147,
      "version": 95,
      "versionNonce": 1724503253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "text": "Supplier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "id": "zNrdeEqvpH4pnqEOGgjCa",
      "type": "text",
      "x": 396.3333333333335,
      "y": 1362,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051781301,
      "version": 83,
      "versionNonce": 587878139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "id": "fGxnTLU43mhyGNKZhJtAB",
      "type": "text",
      "x": 410.3333333333335,
      "y": 1691,
      "width": 373,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693207643,
      "version": 93,
      "versionNonce": 616722997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "text": "GET /policyenactments/{policyNumber}\n\n{\n  \"date\": \"2019-04-20\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "GET /policyenactments/{policyNumber}\n\n{\n  \"date\": \"2019-04-20\"\n}"
    },
    {
      "id": "K2INuwr6ui1vu0tBag8Wn",
      "type": "line",
      "x": 910.3333333333335,
      "y": 1584,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 102877525,
      "version": 43,
      "versionNonce": 1417459611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_vHKLi6NRSIz9DqJPQ2H",
      "type": "ellipse",
      "x": 778.3333333333335,
      "y": 1568,
      "width": 36,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848104629,
      "version": 53,
      "versionNonce": 1216373653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvnXOtdUpkhTD6CDuMlD1",
          "type": "arrow"
        }
      ],
      "updated": 1660058041708,
      "link": null,
      "locked": false
    },
    {
      "id": "MtlOKrb5WRKJGN9st86LC",
      "type": "text",
      "x": 945.3333333333335,
      "y": 1841,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226430427,
      "version": 132,
      "versionNonce": 372844789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058041708,
      "link": null,
      "locked": false,
      "text": "Partnership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partnership"
    },
    {
      "id": "iZWHkd1QzNVwMFnUVKnS0",
      "type": "text",
      "x": 397.3333333333335,
      "y": 1862,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301428123,
      "version": 126,
      "versionNonce": 1035210133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false,
      "text": "Partnership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partnership"
    },
    {
      "id": "bH2nkqTpQuctSuT6H_ExQ",
      "type": "rectangle",
      "x": 348.3333333333335,
      "y": 1904,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831324731,
      "version": 191,
      "versionNonce": 1329411285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wF72D_T3LBBSH8uQvXaUB",
          "type": "arrow"
        }
      ],
      "updated": 1660058667804,
      "link": null,
      "locked": false
    },
    {
      "id": "JGmmXrsXwaAbL2mDDzUfv",
      "type": "rectangle",
      "x": 898.3333333333335,
      "y": 1898,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053229787,
      "version": 204,
      "versionNonce": 905768699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7S2a2rVDNxzAVk-oyNQ5w",
          "type": "arrow"
        }
      ],
      "updated": 1660058667804,
      "link": null,
      "locked": false
    },
    {
      "id": "2s1iFeuxezDsahRbQsnU6",
      "type": "text",
      "x": 425.3333333333335,
      "y": 2039,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647832955,
      "version": 172,
      "versionNonce": 1897732533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "EkAbuqxiGtpPpF55GrBdg",
      "type": "text",
      "x": 981.3333333333335,
      "y": 2065,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237127707,
      "version": 170,
      "versionNonce": 303700757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "1pOtNhE1LhIEFpo1mlZx3",
      "type": "arrow",
      "x": 566.3333333333335,
      "y": 1960,
      "width": 200.41507036648693,
      "height": 107.66166068948803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215859899,
      "version": 468,
      "versionNonce": 1021567419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.41507036648693,
          107.66166068948803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.6742340399133536,
        "gap": 13.581482505094794,
        "elementId": "dzP1yDQY6EXJ9omMGxjkn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wF72D_T3LBBSH8uQvXaUB",
      "type": "arrow",
      "x": 752.3333333333335,
      "y": 2086,
      "width": 144.86380492771036,
      "height": 17.34766551082953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886914395,
      "version": 477,
      "versionNonce": 1561357173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.86380492771036,
          -17.34766551082953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.35057878244820834,
        "gap": 31.136195072289638,
        "elementId": "bH2nkqTpQuctSuT6H_ExQ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LniZFjS0ssPxqC1pYL0JQ",
      "type": "line",
      "x": 900.3333333333335,
      "y": 2091,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587730939,
      "version": 117,
      "versionNonce": 1963726645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dzP1yDQY6EXJ9omMGxjkn",
      "type": "ellipse",
      "x": 768.3333333333335,
      "y": 2075,
      "width": 36,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120658075,
      "version": 127,
      "versionNonce": 1741279797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pOtNhE1LhIEFpo1mlZx3",
          "type": "arrow"
        }
      ],
      "updated": 1660058667804,
      "link": null,
      "locked": false
    },
    {
      "id": "vn63hFpfg_vzXtJN1rzqc",
      "type": "line",
      "x": 583.3333333333335,
      "y": 1940,
      "width": 82,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436918075,
      "version": 40,
      "versionNonce": 35491317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1WHaxJhOKM7pFKLpIbr3",
      "type": "ellipse",
      "x": 654.3333333333335,
      "y": 1925,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656895451,
      "version": 43,
      "versionNonce": 1266812757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false
    },
    {
      "id": "7S2a2rVDNxzAVk-oyNQ5w",
      "type": "arrow",
      "x": 869.3333333333335,
      "y": 1976,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721716347,
      "version": 65,
      "versionNonce": 185987675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.06512968299711816,
        "gap": 29,
        "elementId": "JGmmXrsXwaAbL2mDDzUfv"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLkJzr1GI9Ef7NihSvFRf",
      "type": "arrow",
      "x": 710.3333333333335,
      "y": 1964,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445922587,
      "version": 37,
      "versionNonce": 900593173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058667803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_kmh2ALKmRAv2Y5L6jCc",
      "type": "line",
      "x": 911,
      "y": 557,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611118453,
      "version": 25,
      "versionNonce": 1463455835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058222684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2XAPMMNNTzOpnquwTVmy",
      "type": "ellipse",
      "x": 806,
      "y": 526,
      "width": 39,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002010325,
      "version": 57,
      "versionNonce": 1499793979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAL9h1U7PwmONc8kV3QxU",
          "type": "arrow"
        }
      ],
      "updated": 1660058222684,
      "link": null,
      "locked": false
    },
    {
      "id": "vrlwCyBPr50eJHGxc-JXC",
      "type": "rectangle",
      "x": 355.25,
      "y": 876.25,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794271259,
      "version": 94,
      "versionNonce": 1931366555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVcstikdtys0hk2EVxRHc",
          "type": "arrow"
        },
        {
          "id": "65AitsG0MbNxqarnQnCUN",
          "type": "arrow"
        }
      ],
      "updated": 1660058224022,
      "link": null,
      "locked": false
    },
    {
      "id": "m6zBqeMN3oXhu__q0Btwj",
      "type": "rectangle",
      "x": 905.25,
      "y": 870.25,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76751547,
      "version": 108,
      "versionNonce": 28491765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058224022,
      "link": null,
      "locked": false
    },
    {
      "id": "qzwbKpiqVItkc1s-9om_t",
      "type": "text",
      "x": 432.25,
      "y": 1011.25,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100630363,
      "version": 76,
      "versionNonce": 936453595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058224022,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "YRH7vQehlHt4dw-6Pm4Ut",
      "type": "text",
      "x": 988.25,
      "y": 1037.25,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965734395,
      "version": 74,
      "versionNonce": 1168177493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058224022,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "65AitsG0MbNxqarnQnCUN",
      "type": "arrow",
      "x": 584.1323486214504,
      "y": 938.4203060305491,
      "width": 206.5704029193147,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732313755,
      "version": 266,
      "versionNonce": 502734075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058224568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.5704029193147,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrlwCyBPr50eJHGxc-JXC",
        "focus": -0.1703643623754092,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S5DfV2rkAyYv0dlY7FaD7",
        "focus": -0.531716248469851,
        "gap": 10.76788379882046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iVcstikdtys0hk2EVxRHc",
      "type": "arrow",
      "x": 801.7027515407651,
      "y": 927.7680730745569,
      "width": 188.45275154076512,
      "height": 101.48192692544308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630170427,
      "version": 243,
      "versionNonce": 911311925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058224569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.45275154076512,
          101.48192692544308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vrlwCyBPr50eJHGxc-JXC",
        "focus": 0.7492647051196513,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IvQAksYTiU_MZrQGqZz92",
      "type": "text",
      "x": 910.25,
      "y": 823.25,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21311061,
      "version": 81,
      "versionNonce": 580115579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058240511,
      "link": null,
      "locked": false,
      "text": "Published Language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Published Language"
    },
    {
      "id": "x3jty22KjEAxZ0EW9L_lZ",
      "type": "text",
      "x": 397.25,
      "y": 834.25,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503042485,
      "version": 50,
      "versionNonce": 1714972693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058224022,
      "link": null,
      "locked": false,
      "text": "\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Conformist\""
    },
    {
      "id": "ePY2iLVr3fTahHmSwtX0y",
      "type": "line",
      "x": 902.25,
      "y": 883.25,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185244949,
      "version": 44,
      "versionNonce": 1786591675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058253312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5DfV2rkAyYv0dlY7FaD7",
      "type": "ellipse",
      "x": 797.25,
      "y": 852.25,
      "width": 39,
      "height": 55,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590381467,
      "version": 75,
      "versionNonce": 1918407541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65AitsG0MbNxqarnQnCUN",
          "type": "arrow"
        }
      ],
      "updated": 1660058253312,
      "link": null,
      "locked": false
    },
    {
      "id": "ql0ryj6WwPQqSBtB3Xe73",
      "type": "text",
      "x": 937.4523809523805,
      "y": 1142.1507936507937,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388495925,
      "version": 37,
      "versionNonce": 1902225141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058338492,
      "link": null,
      "locked": false,
      "text": "OIDC/Oauth2 etc.\nSQL, Mongodb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "OIDC/Oauth2 etc.\nSQL, Mongodb"
    },
    {
      "id": "u90N3DCOKSZbN_MkxXxWp",
      "type": "text",
      "x": 396.0833333333335,
      "y": 2178.25,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137290235,
      "version": 178,
      "versionNonce": 1875000117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058732546,
      "link": null,
      "locked": false,
      "text": "Separate Ways",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Separate Ways"
    },
    {
      "id": "d0QGuQXH14-JR6ognvzuD",
      "type": "rectangle",
      "x": 347.0833333333335,
      "y": 2220.25,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284819099,
      "version": 222,
      "versionNonce": 312413333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058732546,
      "link": null,
      "locked": false
    },
    {
      "id": "PH1-fCaTSF_VBsSCR7W4U",
      "type": "rectangle",
      "x": 897.0833333333335,
      "y": 2214.25,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873820987,
      "version": 235,
      "versionNonce": 1486533109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058732546,
      "link": null,
      "locked": false
    },
    {
      "id": "jAvn8tmJFQ848w_XTz_w8",
      "type": "text",
      "x": 424.0833333333335,
      "y": 2355.25,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421090267,
      "version": 203,
      "versionNonce": 515550037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058732546,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "szve23BdgRUQ-fejo1BKL",
      "type": "text",
      "x": 980.0833333333335,
      "y": 2381.25,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075323003,
      "version": 201,
      "versionNonce": 89422005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058732546,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "VxJFyMgogY21udatxvlqf",
      "type": "line",
      "x": 449.9523809523805,
      "y": 2174.9007936507937,
      "width": 2.5,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47470875,
      "version": 11,
      "versionNonce": 101554709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058732546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03jkDpbyldUIZhL4ApWp8",
      "type": "text",
      "x": 941.0833333333335,
      "y": 2169.5,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589673403,
      "version": 206,
      "versionNonce": 1239125877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058732546,
      "link": null,
      "locked": false,
      "text": "Separate Ways",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Separate Ways"
    },
    {
      "id": "NF6Kf3DgpOom-K2irpCpl",
      "type": "text",
      "x": 406.0833333333335,
      "y": 2515.75,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372591253,
      "version": 240,
      "versionNonce": 176821563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860957,
      "link": null,
      "locked": false,
      "text": "Shared Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared Kernel"
    },
    {
      "id": "r4k84ot6vfZvRoXhz0EuL",
      "type": "rectangle",
      "x": 357.0833333333335,
      "y": 2557.75,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253650421,
      "version": 261,
      "versionNonce": 1017755099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058860957,
      "link": null,
      "locked": false
    },
    {
      "id": "WPZkaUwBlrvVMnCzpEdDz",
      "type": "rectangle",
      "x": 907.0833333333335,
      "y": 2551.75,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72968533,
      "version": 274,
      "versionNonce": 390873723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058860957,
      "link": null,
      "locked": false
    },
    {
      "id": "31rwXX2n2fyLp22UQU97h",
      "type": "text",
      "x": 434.0833333333335,
      "y": 2692.75,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74151605,
      "version": 242,
      "versionNonce": 1664367387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860957,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "MHo3xT2I9KabraWMCTyXu",
      "type": "text",
      "x": 990.0833333333335,
      "y": 2718.75,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167382549,
      "version": 240,
      "versionNonce": 752099259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860957,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "fYQVvwVuYVhdJbOfrdplx",
      "type": "line",
      "x": 459.9523809523805,
      "y": 2512.4007936507937,
      "width": 2.5,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372261749,
      "version": 50,
      "versionNonce": 1313763419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ETcdTt1O4AM8pCOymqmA",
      "type": "text",
      "x": 951.0833333333335,
      "y": 2507,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481873109,
      "version": 260,
      "versionNonce": 964013307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860958,
      "link": null,
      "locked": false,
      "text": "Shared Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared Kernel"
    },
    {
      "id": "CTFBvTahaxRo1a7wk4X25",
      "type": "rectangle",
      "x": 624.9523809523805,
      "y": 2604.9007936507937,
      "width": 223.75,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63173685,
      "version": 16,
      "versionNonce": 30168475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860958,
      "link": null,
      "locked": false
    },
    {
      "id": "HtFPFVODviqqLiQ2rjb2K",
      "type": "text",
      "x": 693.7023809523805,
      "y": 2650.9007936507937,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268543381,
      "version": 18,
      "versionNonce": 646244923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058860958,
      "link": null,
      "locked": false,
      "text": "Shared library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared library"
    },
    {
      "id": "R_aRk0PjTdtlnzMwCJTdL",
      "type": "text",
      "x": 397.3333333333335,
      "y": 2847,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478454779,
      "version": 254,
      "versionNonce": 1473805717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058861458,
      "link": null,
      "locked": false,
      "text": "Shared Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared Kernel"
    },
    {
      "id": "4bZdat24RBXsGX0Uxs8QQ",
      "type": "rectangle",
      "x": 348.3333333333335,
      "y": 2889,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278018997,
      "version": 275,
      "versionNonce": 237474363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058861458,
      "link": null,
      "locked": false
    },
    {
      "id": "GxeCHtC1tdUqnkTOV3lvC",
      "type": "rectangle",
      "x": 898.3333333333335,
      "y": 2883,
      "width": 228,
      "height": 211,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714442197,
      "version": 288,
      "versionNonce": 2004746997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660058861458,
      "link": null,
      "locked": false
    },
    {
      "id": "nGPHCzmi_ic9cQHts3F2x",
      "type": "text",
      "x": 425.3333333333335,
      "y": 3024,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364143125,
      "version": 256,
      "versionNonce": 1234146011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058861458,
      "link": null,
      "locked": false,
      "text": "Service a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service a"
    },
    {
      "id": "xzwdinLE32X2IRlTbn-Gm",
      "type": "text",
      "x": 981.3333333333335,
      "y": 3050,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863190043,
      "version": 254,
      "versionNonce": 118217813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058861458,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "FDN9vB2x9uaD5W_I7Bher",
      "type": "line",
      "x": 451.2023809523805,
      "y": 2843.6507936507937,
      "width": 2.5,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239328603,
      "version": 64,
      "versionNonce": 627998587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058861458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_6GEixpll8j0qBIToZCn",
      "type": "text",
      "x": 942.3333333333335,
      "y": 2838.25,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404476027,
      "version": 274,
      "versionNonce": 240617909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058861458,
      "link": null,
      "locked": false,
      "text": "Shared Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared Kernel"
    },
    {
      "id": "lY5VhGk05oNVZrJZVAKGg",
      "type": "rectangle",
      "x": 616.2023809523805,
      "y": 2936.1507936507937,
      "width": 223.75,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423972155,
      "version": 30,
      "versionNonce": 1275516955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058861458,
      "link": null,
      "locked": false
    },
    {
      "id": "mrknfD0sh5DdGashR3ONZ",
      "type": "text",
      "x": 627.4523809523805,
      "y": 2974.6507936507937,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423160891,
      "version": 61,
      "versionNonce": 92558965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058873208,
      "link": null,
      "locked": false,
      "text": "Multicontainer Pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Multicontainer Pods"
    },
    {
      "id": "cHkej9QHBEudd1Nn9gEiU",
      "type": "text",
      "x": 1149.9523809523805,
      "y": 2952.1507936507937,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325543899,
      "version": 12,
      "versionNonce": 863418421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660058882922,
      "link": null,
      "locked": false,
      "text": "\"Sidecars\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Sidecars\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}