{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uaryt2kaluZCtcumP58ld",
      "type": "line",
      "x": 402,
      "y": 194,
      "width": 4,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384631342,
      "version": 23,
      "versionNonce": 1238089586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXmW0DNdPmdnb8YCpVvKK",
      "type": "line",
      "x": 414,
      "y": 692,
      "width": 898,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771862766,
      "version": 40,
      "versionNonce": 1499965614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          898,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "au_5j6JJ40M2ZGf35MEzU",
      "type": "freedraw",
      "x": 418,
      "y": 217,
      "width": 895,
      "height": 399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168556526,
      "version": 150,
      "versionNonce": 281477426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          10,
          -1
        ],
        [
          17,
          -1
        ],
        [
          27,
          -1
        ],
        [
          36,
          -2
        ],
        [
          42,
          -3
        ],
        [
          51,
          -5
        ],
        [
          65,
          -9
        ],
        [
          71,
          -9
        ],
        [
          75,
          -10
        ],
        [
          81,
          -11
        ],
        [
          83,
          -11
        ],
        [
          86,
          -11
        ],
        [
          88,
          -11
        ],
        [
          91,
          -11
        ],
        [
          94,
          -11
        ],
        [
          99,
          -9
        ],
        [
          102,
          -7
        ],
        [
          103,
          -7
        ],
        [
          105,
          -6
        ],
        [
          109,
          -6
        ],
        [
          112,
          -6
        ],
        [
          115,
          -6
        ],
        [
          122,
          -6
        ],
        [
          130,
          -6
        ],
        [
          138,
          -5
        ],
        [
          147,
          -3
        ],
        [
          162,
          2
        ],
        [
          177,
          6
        ],
        [
          189,
          9
        ],
        [
          206,
          14
        ],
        [
          213,
          15
        ],
        [
          220,
          16
        ],
        [
          226,
          18
        ],
        [
          231,
          20
        ],
        [
          238,
          24
        ],
        [
          247,
          31
        ],
        [
          258,
          37
        ],
        [
          267,
          41
        ],
        [
          279,
          44
        ],
        [
          290,
          49
        ],
        [
          306,
          53
        ],
        [
          315,
          57
        ],
        [
          322,
          62
        ],
        [
          331,
          67
        ],
        [
          340,
          74
        ],
        [
          349,
          82
        ],
        [
          355,
          88
        ],
        [
          357,
          91
        ],
        [
          361,
          97
        ],
        [
          366,
          107
        ],
        [
          373,
          116
        ],
        [
          378,
          124
        ],
        [
          384,
          131
        ],
        [
          389,
          138
        ],
        [
          393,
          142
        ],
        [
          397,
          146
        ],
        [
          404,
          154
        ],
        [
          410,
          162
        ],
        [
          417,
          168
        ],
        [
          421,
          172
        ],
        [
          425,
          175
        ],
        [
          431,
          183
        ],
        [
          438,
          191
        ],
        [
          447,
          199
        ],
        [
          457,
          211
        ],
        [
          464,
          221
        ],
        [
          469,
          228
        ],
        [
          476,
          239
        ],
        [
          480,
          247
        ],
        [
          483,
          251
        ],
        [
          487,
          258
        ],
        [
          488,
          263
        ],
        [
          490,
          270
        ],
        [
          491,
          271
        ],
        [
          491,
          272
        ],
        [
          492,
          275
        ],
        [
          496,
          284
        ],
        [
          500,
          293
        ],
        [
          507,
          303
        ],
        [
          512,
          315
        ],
        [
          513,
          318
        ],
        [
          515,
          321
        ],
        [
          517,
          324
        ],
        [
          521,
          331
        ],
        [
          527,
          340
        ],
        [
          531,
          345
        ],
        [
          532,
          348
        ],
        [
          535,
          349
        ],
        [
          537,
          351
        ],
        [
          538,
          352
        ],
        [
          538,
          353
        ],
        [
          539,
          355
        ],
        [
          545,
          361
        ],
        [
          555,
          365
        ],
        [
          567,
          368
        ],
        [
          574,
          370
        ],
        [
          584,
          371
        ],
        [
          590,
          372
        ],
        [
          595,
          372
        ],
        [
          606,
          375
        ],
        [
          623,
          376
        ],
        [
          631,
          377
        ],
        [
          633,
          377
        ],
        [
          635,
          378
        ],
        [
          642,
          379
        ],
        [
          649,
          381
        ],
        [
          658,
          383
        ],
        [
          667,
          383
        ],
        [
          675,
          384
        ],
        [
          680,
          384
        ],
        [
          685,
          384
        ],
        [
          693,
          384
        ],
        [
          704,
          384
        ],
        [
          713,
          384
        ],
        [
          728,
          382
        ],
        [
          739,
          380
        ],
        [
          746,
          380
        ],
        [
          760,
          380
        ],
        [
          778,
          382
        ],
        [
          790,
          383
        ],
        [
          794,
          383
        ],
        [
          797,
          383
        ],
        [
          800,
          383
        ],
        [
          805,
          384
        ],
        [
          809,
          384
        ],
        [
          810,
          384
        ],
        [
          812,
          385
        ],
        [
          816,
          385
        ],
        [
          820,
          386
        ],
        [
          822,
          386
        ],
        [
          825,
          387
        ],
        [
          827,
          388
        ],
        [
          828,
          388
        ],
        [
          830,
          388
        ],
        [
          833,
          388
        ],
        [
          836,
          388
        ],
        [
          846,
          388
        ],
        [
          871,
          388
        ],
        [
          892,
          388
        ],
        [
          895,
          388
        ],
        [
          895,
          387
        ],
        [
          895,
          387
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        895,
        387
      ]
    },
    {
      "id": "XBlC59G2HZvuBJ1zE5xKN",
      "type": "freedraw",
      "x": 714,
      "y": 730,
      "width": 5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580486514,
      "version": 7,
      "versionNonce": 67789550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -3,
          13
        ],
        [
          -5,
          18
        ],
        [
          -5,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        18
      ]
    },
    {
      "id": "HjDAyQu-r0m8P1y4Bosc_",
      "type": "freedraw",
      "x": 701,
      "y": 727,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902589618,
      "version": 10,
      "versionNonce": 1651772146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          18,
          -2
        ],
        [
          31,
          -2
        ],
        [
          51,
          0
        ],
        [
          54,
          0
        ],
        [
          54,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        0
      ]
    },
    {
      "id": "7a1T4ggV8I7R0zMgRZtkP",
      "type": "freedraw",
      "x": 330,
      "y": 438,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353795694,
      "version": 29,
      "versionNonce": 920376622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          1
        ],
        [
          7,
          6
        ],
        [
          8,
          19
        ],
        [
          8,
          22
        ],
        [
          9,
          25
        ],
        [
          10,
          25
        ],
        [
          12,
          20
        ],
        [
          14,
          15
        ],
        [
          15,
          14
        ],
        [
          15,
          13
        ],
        [
          15,
          12
        ],
        [
          16,
          12
        ],
        [
          17,
          11
        ],
        [
          17,
          10
        ],
        [
          18,
          8
        ],
        [
          19,
          7
        ],
        [
          23,
          3
        ],
        [
          26,
          0
        ],
        [
          26,
          -2
        ],
        [
          27,
          -2
        ],
        [
          27,
          -3
        ],
        [
          27,
          -4
        ],
        [
          27,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        -4
      ]
    },
    {
      "id": "ysdmEET-CheM7SIPbXrI9",
      "type": "freedraw",
      "x": 1145,
      "y": 135,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326651886,
      "version": 4,
      "versionNonce": 358210738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8wtgnLVKYG_5xKoaiVh0I",
      "type": "freedraw",
      "x": 1145,
      "y": 135,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869143986,
      "version": 4,
      "versionNonce": 1799683950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "x4BqcF6D3vVcFg-zO1juE",
      "type": "text",
      "x": 1127,
      "y": 222,
      "width": 270,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246206578,
      "version": 67,
      "versionNonce": 387937906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971987398,
      "link": null,
      "locked": false,
      "text": "* Extreme programming (xP)\n* Agile \n* Lean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* Extreme programming (xP)\n* Agile \n* Lean"
    },
    {
      "id": "YTQfS18KP4P4F_y16EDsf",
      "type": "line",
      "x": 421,
      "y": 437,
      "width": 898,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143382578,
      "version": 53,
      "versionNonce": 1806564786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971993689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          898,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tov9n_E3vicDDa-dsHBxJ",
      "type": "arrow",
      "x": 454,
      "y": 235,
      "width": 11,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820290670,
      "version": 24,
      "versionNonce": 827015858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659971999195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9B3omcq1otvC4xFFJeyPH",
      "type": "arrow",
      "x": 569,
      "y": 232,
      "width": 6,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308948846,
      "version": 26,
      "versionNonce": 1567703410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972003273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8pR-V0rkhqJK-do6MuovA",
      "type": "arrow",
      "x": 993,
      "y": 572,
      "width": 4,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582515886,
      "version": 22,
      "versionNonce": 1902595250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972006587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VSbvNNyVzzQsgJtcfSEVy",
      "type": "arrow",
      "x": 1073,
      "y": 586,
      "width": 7,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889622382,
      "version": 15,
      "versionNonce": 655677230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972014556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2QNuwfRY14tJsmp0s1pi",
      "type": "text",
      "x": 477,
      "y": 894,
      "width": 776,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581565106,
      "version": 87,
      "versionNonce": 1884292594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972101928,
      "link": null,
      "locked": false,
      "text": "This assumes we know what the heck we are doing (what we are building, etc.)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "This assumes we know what the heck we are doing (what we are building, etc.)\n"
    },
    {
      "id": "ty9XOHPCYu-3IobDrJrA-",
      "type": "rectangle",
      "x": 370,
      "y": 166,
      "width": 342,
      "height": 552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17893934,
      "version": 64,
      "versionNonce": 1200733682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972321968,
      "link": null,
      "locked": false
    },
    {
      "id": "sGRA6_awAl5Ih--kYM7ie",
      "type": "text",
      "x": 483,
      "y": 946,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11299186,
      "version": 45,
      "versionNonce": 1435502578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972446535,
      "link": null,
      "locked": false,
      "text": "\"Hypothesis Driven Development\"  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Hypothesis Driven Development\"  "
    },
    {
      "id": "4HCVEzXzCe16P-Zgc4-kX",
      "type": "line",
      "x": 1098,
      "y": 188,
      "width": 268,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502151602,
      "version": 14,
      "versionNonce": 1891616750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972511120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}