{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4gRVH8VSsxsCFyCfLpDLJ",
      "type": "rectangle",
      "x": 427,
      "y": 440,
      "width": 142,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731677391,
      "version": 22,
      "versionNonce": 1145826209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061215340,
      "link": null,
      "locked": false
    },
    {
      "id": "QuQU2BsJiEx6kCjbxFkec",
      "type": "rectangle",
      "x": 590,
      "y": 251,
      "width": 178,
      "height": 338.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267087937,
      "version": 72,
      "versionNonce": 1257467983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061222519,
      "link": null,
      "locked": false
    },
    {
      "id": "wv6hIri2VN70itwpTmid8",
      "type": "rectangle",
      "x": 794,
      "y": 154.0000000000001,
      "width": 178,
      "height": 434.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169519471,
      "version": 107,
      "versionNonce": 243698145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061226147,
      "link": null,
      "locked": false
    },
    {
      "id": "jqYVxVe-nRKmMl2FrqJ1m",
      "type": "rectangle",
      "x": 349,
      "y": 704,
      "width": 138,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711725185,
      "version": 35,
      "versionNonce": 322204705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzrtcaP-Huy_iN2dHjkJe",
          "type": "arrow"
        },
        {
          "id": "LKuyZYWF47X3CV-4me_94",
          "type": "arrow"
        }
      ],
      "updated": 1660061423815,
      "link": null,
      "locked": false
    },
    {
      "id": "tBa4XuYS32MMFbGMmblMd",
      "type": "line",
      "x": 349,
      "y": 742,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511203425,
      "version": 37,
      "versionNonce": 1713412655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061423815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzrtcaP-Huy_iN2dHjkJe",
      "type": "arrow",
      "x": 261,
      "y": 798,
      "width": 68,
      "height": 45.54461582473118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923293391,
      "version": 15,
      "versionNonce": 1847583791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061479501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -45.54461582473118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.6635177687809266,
        "gap": 22,
        "elementId": "jqYVxVe-nRKmMl2FrqJ1m"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKuyZYWF47X3CV-4me_94",
      "type": "arrow",
      "x": 261,
      "y": 740,
      "width": 79.05450291203954,
      "height": 37.093660595180154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318943119,
      "version": 19,
      "versionNonce": 1868757569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061479501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.05450291203954,
          -37.093660595180154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 1.07212039934436,
        "gap": 11,
        "elementId": "jqYVxVe-nRKmMl2FrqJ1m"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOxmbTD1v6-tFYlcrV1GU",
      "type": "text",
      "x": 153,
      "y": 789,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011209633,
      "version": 11,
      "versionNonce": 67353345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061351547,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request"
    },
    {
      "id": "ByNxXMSwTloDcdWChOKEg",
      "type": "text",
      "x": 162,
      "y": 725,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701521327,
      "version": 7,
      "versionNonce": 1831432719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660061356235,
      "link": null,
      "locked": false,
      "text": "Limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Limit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}